apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod-keycloak
  namespace: keycloak
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: maksim.vasilev@quantori.com
    privateKeySecretRef:
      name: letsencrypt-prod-keycloak
    solvers:
    - http01:
        ingress:
          class: nginx