apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging-keycloak
  namespace: keycloak
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: maksim.vasilev@quantori.com
    privateKeySecretRef:
      name: letsencrypt-staging-keycloak
    solvers:
    - http01:
        ingress:
          class: nginx