apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "postgrest.serviceAccountName" . }}-postgrest
  labels:
    {{- include "postgrest.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "postgrest.serviceAccountName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "postgrest.serviceAccountName" . }}-postgrest
  namespace: {{ .Release.Namespace }}
