webui:
  config:
    dns: &dns test.reclada.com
  env:
    ENVIRONMENT: test

clusterissuer:
  prod:
    name: letsencrypt-prod-test
    enabled: true
    privateKeySecretRef: tls-secret-letsencrypt-prod-test
    email: maksim.vasilev@quantori.com  # declare a valid email here, even for staging!
  staging:
    name: letsencrypt-staging-test
    enabled: false
    privateKeySecretRef: tls-secret-letsencrypt-staging-test
    email: maksim.vasilev@quantori.com  # declare a valid email here, even for staging!


ingress:
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: dev-secret
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: letsencrypt-prod-test
  hosts:
    - host: *dns
      paths:
        - /
  tls:
   - secretName: tls-secret-letsencrypt-prod-test
     hosts:
       - *dns